<!-- index.html -->
<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>놀이공원 갈래</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="header">
		<h2 class="text-center"><i class="far fa-grin-squint"></i> 놀이공원갈래 <i class="far fa-grin-squint"></i></h2>
		<div class="nav">
			<div class="menu menu1">
			<p>
				<a href="lotteworld/lotteworld.html">롯데월드</a>
				<img src="image/롯데월드.jpg" alt="롯데월드">
			</p>
		</div>

		<div class="menu menu2">
			<p>
				<a href="seoulland/seoulland.html">서울랜드</a>
				<img src="image/서울랜드.jpg" alt="서울랜드">
			</p>
		</div>

		<div class="menu menu3">
			<p>
				<a href="everland/everland.html">에버랜드</a>
				<img src="image/에버랜드.jpg" alt="에버랜드">
			</p>
		</div>

		<div class="menu menu4">
			<p><a href="gyeongjuworld/gyeongjuworld.html">경주월드</a>
				<img src="image/경주월드.jpg" alt="경주월드">
			</p>
		</div>

		</div>
	</div>
	
	
</body>
</html>