<!-- caribbean.html -->
<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>에버랜드 갈래</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/evstyle.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-end">
  		<a class="navbar-brand" href="../index.html"><i class="far fa-grin-squint"></i> 놀이공원 갈래 <i class="far fa-grin-squint"></i></a>

 			<ul class="navbar-nav">
   			<li class="nav-item dropdown">
     			<a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">롯데월드
      		</a>
      		<div class="dropdown-menu">
            <!-- 서브메뉴 -->
        		<a class="dropdown-item" href="../lotteworld/lotteworld.html">입장료 안내</a>
        		<a class="dropdown-item" href="../lotteworld/lotteworld1.html">이용 시간</a>
        		<a class="dropdown-item" href="../lotteworld/lotteworld2.html">길 안내</a>
      		</div>
    		</li>
  			<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">서울랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../seoulland/seoulland.html">이용요금</a>
            <a class="dropdown-item" href="../seoulland/seoulland-traffic.html">교통정보</a>
            <a class="dropdown-item" href="../seoulland/seoulland-time.html">이용시간</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">에버랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="use.html">이용정보</a>
            <a class="dropdown-item" href="enjoy.html">즐길거리리</a>
            <a class="dropdown-item" href="caribbean.html">캐리비안베이</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">경주월드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../gyeongjuworld/gyeongjuworld.html">경주월드</a>
            <a class="dropdown-item" href="../gyeongjuworld/gyeongju.html">경주월드어뮤즈먼트</a>
            <a class="dropdown-item" href="../gyeongjuworld/gyeongjusub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
            <a class="dropdown-item" href="../gyeongjuworld/california.html">캘리포니아비치</a>
            <a class="dropdown-item" href="../gyeongjuworld/californiasub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
          </div>
        </li>
  			</ul>
		</nav>
	</div>

  <div class="sumenu">
    <div class="list-group">
      <a href="everland.html" class="list-group-item list-group-item-action list-group-item-warning text-center"><h2>에버랜드</h2></a>
      <a href="use.html" class="list-group-item list-group-item-action">이용정보</a>
      <a href="enjoy.html" class="list-group-item list-group-item-action">즐길거리</a>
      <a href="caribbean.html" class="list-group-item list-group-item-action">캐리비안베이</a>
    </div>
  </div>

  <div class="text">
    <h2><i class="fas fa-swimming-pool"></i> 캐리비안베이</h2>
    <hr>
    <img src="images/cb.jpg">
    <div class="new">
      <button type="button" class="btn btn-primaty" data-toggle="collapse" data-target="#demo1"><h4>신규즐길거리</h4></button>
      <div id="demo1" class="row collapse">
        <div class="col-md-3">
          <a href="http://www.everland.com/web/webzine/2019megawave/web/index.html"><img class="rounded" src="images/new/n1.jpg"></a>
          <p class="text-center">메가풀파티 06.29 <br> SpecialVMC</p>
        </div>
        <div class="col-md-3">
          <a href="http://www.everland.com/web/caribbean/how/news/1219440_10757.html"><img class="rounded" src="images/new/n2.jpg"></a>
          <p class="text-center">인싸들 다모여~<br>메가풀파티 라인업Check</p>
        </div>
        <div class="col-md-3">
          <a href="http://www.everland.com/service/front/frontFavorite.do?method=favorAtrView&facilId=2497&zoneCode=CT00303&siteCode=CT00102&themeCode=CT00501"><img class="rounded" src="images/new/n3.jpg"></a>
          <p class="text-center">초대형 워터 슬라이드<br>메가스톰</p>
        </div>
        <div class="col-md-3">
          <a href="http://www.everland.com/web/webzine/2019megawave/web/index.html"><img class="rounded" src="images/new/n4.jpg"></a>
          <p class="text-center">와일드리버<br>워터플레이그라운드</p>
        </div>
      </div>
    </div>
    
    <br>

    <div class="tip">
      <button type="button" class="btn btn-primaty" data-toggle="collapse" data-target="#demo2"><h4>꿀팁</h4></button>
      <div id="demo2" class="row collapse">
        <div class="col-md-3">
          <a href="http://www.everland.com/pick/festival_2019/summer_menu.html"><img class="rounded-circle" src="images/tip/t1.jpg"></a>
          <p class="text-center">여름엔 먹고 놀자!<br>COOL SUMMER FOOD</p>
        </div>
        <div class="col-md-3">
          <a href="https://www.witheverland.com/2856"><img class="rounded-circle" src="images/tip/t2.jpg"></a>
          <p class="text-center">캐비 완전정복!<br>나처럼 해보세요~요렇게</p>
        </div>
        <div class="col-md-3">
          <a href="https://witheverland.tistory.com/2848?category=523546"><img class="rounded-circle" src="images/tip/t3.jpg"></a>
          <p class="text-center">캐리비안 베이를 여유롭게<br>즐기기 딱 좋은 지금!</p>
        </div>
        <div class="col-md-3">
          <a href="https://www.witheverland.com/2867"><img class="rounded-circle" src="images/tip/t4.jpg"></a>
          <p class="text-center">아이와 함께<br>카바나빌리지 이용기</p>
        </div>
      </div>
    </div>
    

  </div>
  
	
</body>
</html>