<!-- enjoy.html -->
<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>에버랜드 갈래</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/evstyle.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-end">
  		<a class="navbar-brand" href="../index.html"><i class="far fa-grin-squint"></i> 놀이공원 갈래 <i class="far fa-grin-squint"></i></a>

 			<ul class="navbar-nav">
   			<li class="nav-item dropdown">
     			<a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">롯데월드
      		</a>
      		<div class="dropdown-menu">
            <!-- 서브메뉴 -->
        		<a class="dropdown-item" href="../lotteworld/lotteworld.html">입장료 안내</a>
            <a class="dropdown-item" href="../lotteworld/lotteworld1.html">이용 시간</a>
            <a class="dropdown-item" href="../lotteworld/lotteworld2.html">길 안내</a>
      		</div>
    		</li>
  			<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">서울랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../seoulland/seoulland.html">이용요금</a>
            <a class="dropdown-item" href="../seoulland/seoulland-traffic.html">교통정보</a>
            <a class="dropdown-item" href="../seoulland/seoulland-time.html">이용시간</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">에버랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="use.html">이용정보</a>
            <a class="dropdown-item" href="enjoy.html">즐길거리리</a>
            <a class="dropdown-item" href="caribbean.html">캐리비안베이</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">경주월드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../gyeongjuworld/gyeongjuworld.html">경주월드</a>
            <a class="dropdown-item" href="../gyeongjuworld/gyeongju.html">경주월드어뮤즈먼트</a>
            <a class="dropdown-item" href="../gyeongjuworld/gyeongjusub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
            <a class="dropdown-item" href="../gyeongjuworld/california.html">캘리포니아비치</a>
            <a class="dropdown-item" href="../gyeongjuworld/californiasub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
          </div>
        </li>
  			</ul>
		</nav>
	</div>

  <div class="sumenu">
    <div class="list-group">
      <a href="everland.html" class="list-group-item list-group-item-action list-group-item-warning text-center"><h2>에버랜드</h2></a>
      <a href="use.html" class="list-group-item list-group-item-action">이용정보</a>
      <a href="enjoy.html" class="list-group-item list-group-item-action">즐길거리</a>
      <a href="caribbean.html" class="list-group-item list-group-item-action">캐리비안베이</a>
    </div>
  </div>

  <div class="text">
    <h2><i class="fas fa-running"></i> 즐길거리</h2>
    <hr>

    <div class="row text-center attraction">
      <div class="col">
        <h4>T익스프레스</h4>
        <img src="images/at/at1.jpg" class="rounded" alt="T익스프레스">
        <p class="text-secondary">유러피언 어드벤처</p>
      </div>
      <div class="col">
        <h4>랩터레인저</h4>
        <img src="images/at/at2.jpg" class="rounded" alt="랩터레인저">
        <p class="text-secondary">유러피언 어드벤처</p>
      </div>
      <div class="col">
        <h4>아마존 익스프레스</h4>
        <img src="images/at/at3.jpg" class="rounded" alt="아마존 익스프레스">
        <p class="text-secondary">주토피아</p>
      </div>
    </div>
    <br>

    <div class="row text-center attraction">
      <div class="col">
        <h4>썬더폴스</h4>
        <img src="images/at/at4.jpg" class="rounded" alt="썬더폴스">
        <p class="text-secondary">매직랜드</p>
      </div>
      <div class="col">
        <h4>콜럼버스 대탐험</h4>
        <img src="images/at/at5.jpg" class="rounded" alt="콜럼버스 대탐험">
        <p class="text-secondary">아메리칸 어드벤처</p>
      </div>
      <div class="col">
        <h4>판다월드</h4>
        <img src="images/at/at6.jpg" class="rounded" alt="판다월드">
        <p class="text-secondary">주토피아</p>
      </div>
    </div>
    
    <div class="row text-center attraction">
      <div class="col">
        <h4>로스트 밸리</h4>
        <img src="images/at/at7.jpg" class="rounded" alt="로스트 밸리">
        <p class="text-secondary">주토피아</p>
      </div>
      <div class="col">
        <h4>사피리 월드</h4>
        <img src="images/at/at8.jpg" class="rounded" alt="사피리 월드">
        <p class="text-secondary">주토피아</p>
      </div>
      <div class="col">
        <h4>자이로 VR</h4>
        <img src="images/at/at9.jpg" class="rounded" alt="자이로 VR">
        <p class="text-secondary">아메리칸 어드벤처</p>
      </div>
    </div>

    <div class="row text-center attraction">
      <div class="col">
        <h4>키즈빌리지</h4>
        <img src="images/at/at10.jpg" class="rounded" alt="키즈빌리지">
        <p class="text-secondary">매직랜드</p>
      </div>
      <div class="col">
        <h4>로봇VR</h4>
        <img src="images/at/at11.jpg" class="rounded" alt="로봇VR">
        <p class="text-secondary">아메리칸 어드벤처</p>
      </div>
      <div class="col">
        <h4>판다월드</h4>
        <img src="images/at/at12.jpg" class="rounded" alt="판다월드">
        <p class="text-secondary">주토피아</p>
      </div>
    </div>

    <div class="row text-center attraction">
      <div class="col">
        <h4>헬로 터닝 어드벤처</h4>
        <img src="images/at/at13.jpg" class="rounded" alt="헬로 터닝 어드벤처">
        <p class="text-secondary">글로페어</p>
      </div>
      <div class="col">
        <h4>매직 쿠키 하우스</h4>
        <img src="images/at/at14.jpg" class="rounded" alt="매직 쿠키 하우스">
        <p class="text-secondary">메직랜드</p>
      </div>
      <div class="col">
        <h4>더블 락스핀</h4>
        <img src="images/at/at15.jpg" class="rounded" alt="더블 락스핀">
        <p class="text-secondary">아메리칸 어드벤처</p>
      </div>
    </div>

    <div class="row text-center attraction">
      <div class="col">
        <h4>렛츠 트위스트</h4>
        <img src="images/at/at16.jpg" class="rounded" alt="렛츠 트위스트">
        <p class="text-secondary">아메리칸 어드벤처</p>
      </div>
      <div class="col">
        <h4>롤링 엑스 트레인</h4>
        <img src="images/at/at17.jpg" class="rounded" alt="롤링 엑스 트레인">
        <p class="text-secondary">아메리칸 어드벤처</p>
      </div>
      <div class="col">
        <h4>허리케인</h4>
        <img src="images/at/at18.jpg" class="rounded" alt="허리케인">
        <p class="text-secondary">아메리칸 어드벤처</p>
      </div>
    </div>

    <div class="row text-center attraction">
      <div class="col">
        <h4>챔리온쉽 로데오</h4>
        <img src="images/at/at19.jpg" class="rounded" alt="챔리온쉽 로데오">
        <p class="text-secondary">아메리칸 어드벤처</p>
      </div>
      <div class="col">
        <h4>로얄 쥬빌리 캐로셀</h4>
        <img src="images/at/at20.jpg" class="rounded" alt="로얄 쥬빌리 캐로셀">
        <p class="text-secondary">유러피언 어드벤처</p>
      </div>
      <div class="col">
        <h4>시크릿쥬쥬 비행기</h4>
        <img src="images/at/at21.jpg" class="rounded" alt="시크릿쥬쥬 비행기">
        <p class="text-secondary">매직랜드</p>
      </div>
    </div>

    <div class="row text-center attraction">
      <div class="col">
        <h4>자동차 왕국</h4>
        <img src="images/at/at22.jpg" class="rounded" alt="자동차 왕국">
        <p class="text-secondary">매직랜드</p>
      </div>
      <div class="col">
        <h4>플래쉬 팡팡</h4>
        <img src="images/at/at23.jpg" class="rounded" alt="플래쉬 팡팡">
        <p class="text-secondary">매직랜드</p>
      </div>
      <div class="col">
        <h4>피터팬</h4>
        <img src="images/at/at24.jpg" class="rounded" alt="피터팬">
        <p class="text-secondary">매직랜드</p>
      </div>
    </div>

    <div class="row text-center attraction">
      <div class="col">
        <h4>나는 코끼리</h4>
        <img src="images/at/at25.jpg" class="rounded" alt="나는 코끼리">
        <p class="text-secondary">매직랜드</p>
      </div>
      <div class="col">
        <h4>로보트카</h4>
        <img src="images/at/at26.jpg" class="rounded" alt="로보트카">
        <p class="text-secondary">매직랜드</p>
      </div>
      <div class="col">
        <h4>붕붕카</h4>
        <img src="images/at/at27.jpg" class="rounded" alt="붕붕카">
        <p class="text-secondary">매직랜드</p>
      </div>
    </div>

    <div class="row text-center attraction">
      <div class="col">
        <h4>범퍼카</h4>
        <img src="images/at/at28.jpg" class="rounded" alt="범퍼카">
        <p class="text-secondary">매직랜드</p>
      </div>
      <div class="col">
        <h4>스카이 댄싱</h4>
        <img src="images/at/at29.jpg" class="rounded" alt="스카이 댄싱">
        <p class="text-secondary">매직랜드</p>
      </div>
      <div class="col">
        <h4>매직스윙</h4>
        <img src="images/at/at30.jpg" class="rounded" alt="매직스윙">
        <p class="text-secondary">매직랜드</p>
      </div>
    </div>

    <div class="row text-center attraction">
      <div class="col">
        <h4>비룡열차</h4>
        <img src="images/at/at31.jpg" class="rounded" alt="비룡열차">
        <p class="text-secondary">매직랜드</p>
      </div>
      <div class="col">
        <h4>우주전투기</h4>
        <img src="images/at/at32.jpg" class="rounded" alt="우주전투기">
        <p class="text-secondary">매직랜드</p>
      </div>
      <div class="col">
        <h4>스푸키 펀 하우스</h4>
        <img src="images/at/at33.jpg" class="rounded" alt="스푸키 펀 하우스">
        <p class="text-secondary">매직랜드</p>
      </div>
    </div>

    <div class="row text-center attraction">
      <div class="col">
        <h4>레이싱 코스터</h4>
        <img src="images/at/at34.jpg" class="rounded" alt="레이싱 코스터">
        <p class="text-secondary">매직랜드</p>
      </div>
      <div class="col">
        <h4>볼 하우스</h4>
        <img src="images/at/at35.jpg" class="rounded" alt="볼 하우스">
        <p class="text-secondary">매직랜드</p>
      </div>
      <div class="col">
        <h4>릴리댄스</h4>
        <img src="images/at/at36.jpg" class="rounded" alt="릴리댄스">
        <p class="text-secondary">매직랜드</p>
      </div>
    </div>

  </div>
  
	
</body>
</html>