<!-- everland.html -->
<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>에버랜드 갈래</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/evstyle.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-end">
  		<a class="navbar-brand" href="../index.html"><i class="far fa-grin-squint"></i> 놀이공원 갈래 <i class="far fa-grin-squint"></i></a>

 			<ul class="navbar-nav">
   			<li class="nav-item dropdown">
     			<a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">롯데월드
      		</a>
      		<div class="dropdown-menu">
            <!-- 서브메뉴 -->
        		<a class="dropdown-item" href="../lotteworld/lotteworld.html">입장료 안내</a>
            <a class="dropdown-item" href="../lotteworld/lotteworld1.html">이용 시간</a>
            <a class="dropdown-item" href="../lotteworld/lotteworld2.html">길 안내</a>
      		</div>
    		</li>
  			<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">서울랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../seoulland/seoulland.html">이용요금</a>
            <a class="dropdown-item" href="../seoulland/seoulland-traffic.html">교통정보</a>
            <a class="dropdown-item" href="../seoulland/seoulland-time.html">이용시간</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">에버랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="use.html">이용정보</a>
            <a class="dropdown-item" href="enjoy.html">즐길거리리</a>
            <a class="dropdown-item" href="caribbean.html">캐리비안베이</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">경주월드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../gyeongjuworld/gyeongjuworld.html">경주월드</a>
            <a class="dropdown-item" href="../gyeongjuworld/gyeongju.html">경주월드어뮤즈먼트</a>
            <a class="dropdown-item" href="../gyeongjuworld/gyeongjusub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
            <a class="dropdown-item" href="../gyeongjuworld/california.html">캘리포니아비치</a>
            <a class="dropdown-item" href="../gyeongjuworld/californiasub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
          </div>
        </li>
  			</ul>
		</nav>
	</div>

  <div class="sumenu">
    <div class="list-group">
      <a href="everland.html" class="list-group-item list-group-item-action list-group-item-warning text-center"><h2>에버랜드</h2></a>
      <a href="use.html" class="list-group-item list-group-item-action">이용정보</a>
      <a href="enjoy.html" class="list-group-item list-group-item-action">즐길거리</a>
      <a href="caribbean.html" class="list-group-item list-group-item-action">캐리비안베이</a>
    </div>
    <br>
    <p class="text-center text-secondary">Copy right [30602 - 윤수민]</p>
  </div>

  <div class="text">
    <h2 class="text-center"><i class="fab fa-fort-awesome"></i> 지금 에버랜드는?</h2>
    <hr>

    <h3 class="text-danger"><i class="fas fa-fire-alt"></i> 에버랜드 축제 <i class="fas fa-fire-alt"></i></h3>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner text-center">
        <div class="carousel-item active">
          <img src="images/01.jpg" alt="메가웨이브페스티벌" width="940" height="640">
        </div>
        <div class="carousel-item">
          <img src="images/02.jpg" alt="타임오디세이" width="940" height="640">
        </div>
        <div class="carousel-item">
          <img src="images/03.jpg" alt="썸머워터" width="940" height="640">
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <div class="link"><a class="btn btn-danger" href="http://www.everland.com/web/everland/now/news/news_list.html">더 알아보기</a></div>
  </div>
	
</body>
</html>