<!-- use.html -->
<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>에버랜드 갈래</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/evstyle.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-end">
  		<a class="navbar-brand" href="../index.html"><i class="far fa-grin-squint"></i> 놀이공원 갈래 <i class="far fa-grin-squint"></i></a>

 			<ul class="navbar-nav">
   			<li class="nav-item dropdown">
     			<a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">롯데월드
      		</a>
      		<div class="dropdown-menu">
            <!-- 서브메뉴 -->
        		<a class="dropdown-item" href="../lotteworld/lotteworld.html">입장료 안내</a>
            <a class="dropdown-item" href="../lotteworld/lotteworld1.html">이용 시간</a>
            <a class="dropdown-item" href="../lotteworld/lotteworld2.html">길 안내</a>
      		</div>
    		</li>
  			<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">서울랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../seoulland/seoulland.html">이용요금</a>
            <a class="dropdown-item" href="../seoulland/seoulland-traffic.html">교통정보</a>
            <a class="dropdown-item" href="../seoulland/seoulland-time.html">이용시간</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">에버랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="use.html">이용정보</a>
            <a class="dropdown-item" href="enjoy.html">즐길거리리</a>
            <a class="dropdown-item" href="caribbean.html">캐리비안베이</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">경주월드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../gyeongjuworld/gyeongjuworld.html">경주월드</a>
            <a class="dropdown-item" href="../gyeongjuworld/gyeongju.html">경주월드어뮤즈먼트</a>
            <a class="dropdown-item" href="../gyeongjuworld/gyeongjusub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
            <a class="dropdown-item" href="../gyeongjuworld/california.html">캘리포니아비치</a>
            <a class="dropdown-item" href="../gyeongjuworld/californiasub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
          </div>
        </li>
  			</ul>
		</nav>
	</div>

  <div class="sumenu">
    <div class="list-group">
      <a href="everland.html" class="list-group-item list-group-item-action list-group-item-warning text-center"><h2>에버랜드</h2></a>
      <a href="use.html" class="list-group-item list-group-item-action">이용정보</a>
      <a href="enjoy.html" class="list-group-item list-group-item-action">즐길거리</a>
      <a href="caribbean.html" class="list-group-item list-group-item-action">캐리비안베이</a>
    </div>
  </div>

  <div class="text">
    <h2><i class="far fa-money-bill-alt"></i> 이용요금</h2>
    <hr>

    <table class="table text-center">
      <thead class="table-warning table-borderless">
        <tr>
          <th>종류</th>
          <th>대인</th>
          <th>청소년</th>
          <th>소인/경로</th>
          <th>비고</th>
        </tr>
      </thead>
      <tbody class="table-borderless">
        <tr>
          <td>주간권</td>
          <td>56,000원</td>
          <td>47,000원</td>
          <td>44,000원</td>
          <td rowspan="3" class="text-left" width ="350">
            <ul>
              <li>에버랜드 입장 및 놀이시설 이용<br>(코인물/대여물/기획전 등 일부 시설 별도 요금)</li>
              <li>당일 호암미술관 무료 입장</li>
              <li>2일권 스마트 예약 불가</li>
            </ul>
          </td>   
        </tr>
        <tr>
          <td>야간권</td>
          <td>46,000원</td>
          <td>40,000원</td>
          <td>37,000원</td>
        </tr>
        <tr>
          <td>2일권</td>
          <td>87,000원</td>
          <td>73,000원</td>
          <td>69,000원</td>
        </tr>
      </tbody>
    </table>
    <br><br>

    <h2><i class="fas fa-bus"></i> 교통정보</h2>
    <hr>
    <div class="text-center">
    <a href="http://www.everland.com/web/everland/how/traffic/how_traffic_info04.html"><img src="images/교통.png" width="90%" height="200pxs"></a>
    </div>

    <br><br>
    <h2><i class="fas fa-map-marked-alt"></i> 가이드 맵</h2>
    <hr>
    <div class="map">
      <img src="images/맵.png" alt="가이드 맵">
    </div>
  </div>
	
</body>
</html>