﻿<!-- seoulland.html -->
<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>서울랜드 갈래</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/sestyle.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-end">
  		<a class="navbar-brand" href="../index.html"><i class="far fa-grin-squint"></i> 놀이공원 갈래 <i class="far fa-grin-squint"></i></a>

 			<ul class="navbar-nav">
   			<li class="nav-item dropdown">
     			<a class="nav-link dropdown-toggle" href="/lotteworld/lotteworld.html" id="navbardrop" data-toggle="dropdown">롯데월드
      		</a>
      		<div class="dropdown-menu">
            <!-- 서브메뉴 -->
        		<a class="dropdown-item" href="../lotteworld/lotteworld.html">입장료 안내</a>
            <a class="dropdown-item" href="../lotteworld/lotteworld1.html">이용 시간</a>
            <a class="dropdown-item" href="../lotteworld/lotteworld2.html">길 안내</a>
      		</div>
    		</li>
  			<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/seoulland/seoulland.html" id="navbardrop" data-toggle="dropdown">서울랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="seoulland.html">이용요금</a>
            <a class="dropdown-item" href="seoulland-traffic.html">교통정보</a>
            <a class="dropdown-item" href="seoulland-time.html">이용시간</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/everland/everland.html" id="navbardrop" data-toggle="dropdown">에버랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../everland/use.html">이용정보</a>
            <a class="dropdown-item" href="../everland/enjoy.html">즐길거리리</a>
            <a class="dropdown-item" href="../everland/caribbean.html">캐리비안베이</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/gyeongjuworld/gyeongjuworld.html" id="navbardrop" data-toggle="dropdown">경주랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../gyeongjuworld/gyeongjuworld.html">경주월드</a>
            <a class="dropdown-item" href="../gyeongjuworld/gyeongju.html">경주월드어뮤즈먼트</a>
            <a class="dropdown-item" href="../gyeongjuworld/gyeongjusub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
            <a class="dropdown-item" href="../gyeongjuworld/california.html">캘리포니아비치</a>
            <a class="dropdown-item" href="../gyeongjuworld/californiasub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
          </div>
        </li>
  			</ul>
		</nav>
	</div>
<!-- 여기서부터 수정 -->
  <div class="sumenu">
    <div class="list-group">
      <h3 class="list-group-item list-group-item-action text-center">서울랜드</h3>
      <a href="seoulland.html" class="list-group-item list-group-item-action">이용요금</a>
      <a href="seoulland-traffic.html" class="list-group-item list-group-item-action">교통정보</a>
      <a href="seoulland-time.html" class="list-group-item list-group-item-action">이용시간</a>
    </div>
  </div>

  <div class="text">
    교통정보 <img src="images/캡처2.png">
   
  </div>
	
</body>
</html>