﻿<!-- gyeongjuworld.html -->
<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>경주월드 갈래</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/gystyle.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-end">
  		<a class="navbar-brand" href="../index.html"><i class="far fa-grin-squint"></i> 놀이공원 갈래 <i class="far fa-grin-squint"></i></a>

 			<ul class="navbar-nav">
   			<li class="nav-item dropdown">
     			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">롯데월드
      		</a>
      		<div class="dropdown-menu">
            <!-- 서브메뉴 -->
        		<a class="dropdown-item" href="../lotteworld/lotteworld.html">입장료 안내</a>
            <a class="dropdown-item" href="../lotteworld/lotteworld1.html">이용 시간</a>
            <a class="dropdown-item" href="../lotteworld/lotteworld2.html">길 안내</a>
      		</div>
    		</li>
  			<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/seoulland/seoulland.html" id="navbardrop" data-toggle="dropdown">서울랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../seoulland/seoulland.html">이용요금</a>
            <a class="dropdown-item" href="../seoulland/seoulland-traffic.html">교통정보</a>
            <a class="dropdown-item" href="../seoulland/seoulland-time.html">이용시간</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/everland/everland.html" id="navbardrop" data-toggle="dropdown">에버랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../everland/use.html">이용정보</a>
            <a class="dropdown-item" href="../everland/enjoy.html">즐길거리리</a>
            <a class="dropdown-item" href="../everland/caribbean.html">캐리비안베이</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/gyeongjuworld/gyeongjuworld.html" id="navbardrop" data-toggle="dropdown">경주월드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="gyeongjuworld.html">경주월드</a>
            <a class="dropdown-item" href="gyeongju.html">경주월드어뮤즈먼트</a>
            <a class="dropdown-item" href="gyeongjusub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
            <a class="dropdown-item" href="california.html">캘리포니아비치</a>
            <a class="dropdown-item" href="californiasub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
          </div>
        </li>
  			</ul>
		</nav>
	</div>
<!-- 여기서부터 변경 -->
  <div class="sumenu">
    <div class="list-group">
      <a href="gyeongjuworld.html" class="list-group-item list-group-item-action text-center"><h3>경주월드</h3></a>
      <a href="gyeongju.html" class="list-group-item list-group-item-action"><h5>경주월드어뮤즈먼트</h5></a>
      <a href="gyeongjusub.html" class="list-group-item list-group-item-action">  
      &nbsp;&nbsp;&nbsp;어트랙션</a>
      <a href="california.html" class="list-group-item list-group-item-action"><h5>캘리포니아비치</h5></a>
      <a href="californiasub.html" class="list-group-item list-group-item-action">  
      &nbsp;&nbsp;&nbsp;어트랙션</a>
    </div>
  </div>      

<div class="text">
  <h1>어트랙션</h1>
  <!-- 첫번째 -->
    <div class="row attraction">
      <div class=" col text-center">
        <h3>산타모니카비치</h3>
        <img src="images/산타모니카비치.png">
        <p><h6>100M규모의 초대형 웨이브 시스템급 파도<br> 
        풀로서 다양한 형태의 파도를 보유하고 있다</h6></p>
      </div>

     <div class="col text-center">
      <h3>웨이브캐년</h3>
      <img src="images/웨이브캐년.png">
      <p><h6>320M에 이르는 계곡에서 몰아치는 국내<br> 
        최강 쓰나미파도와의 짜릿한 모험을 즐길 수 있다</h6></p>
     </div>

     <div class="col text-center">
      <h3>페블비치</h3>
      <img src="images/페블비치.png">
      <p><h6>상상의 물놀이 세계로 떠나봐세요!</h6></p>
     </div>
    </div>

  <!-- 두번째 -->
     <div class="row attraction">
      <div class=" col text-center">
        <h3>스플래쉬어드벤쳐</h3>
        <img src="images/스플래쉬어드벤쳐.png">
        <p><h6>2,000리터대형 폭포수에서 쏟아지는<br> 
        물세례로 더위를 한방에 날려보내자!!</h6></p>
      </div>

     <div class="col text-center">
      <h3>레저블</h3>
      <img src="images/레저블.png">
      <p><h6>가족, 연인들과 함께 편안하게<br> 
        즐길 수 있는 수영장입니다</h6></p>
     </div>

     <div class="col text-center">
      <h3>엑스</h3>
      <img src="images/엑스.png">
      <p><h6>웅장한 자태와 다이내믹한 튜브 슬라이드,<br> 
        세계적으로 인기있는 슬라이드입니다</h6></p>
     </div>
     </div>
     <!-- 세번째 -->
    <div class="row attraction">
      <div class=" col text-center">
        <h3>와이프아웃</h3>
        <img src="images/와이프아웃.png">
        <p><h6>급하강과 급회전의 즐거움을<br> 
        체험하실 수 있습니다</h6></p>
      </div>

      <div class="col text-center">
        <h3>터보트위스트</h3>
        <img src="images/터보트위스트.png">
        <p><h6>방향을 알 수 없는 아찔한 코스의<br> 
        튜브 터널을 질주하는 1인승 슬라이드</h6></p>
      </div>

      <div class="col text-center">
        <h3>트리플다운1</h3>
       <img src="images/트리플다운1.png">
       <p><h6>맨몸으로 번지점프를 하듯 고공 <br> 
        급하강을 짜릿하게 즐길 수 있는 슬라이드</h6></p>
      </div>
      </div>


     <!-- 네번째 -->
    <div class="row attraction">
      <div class=" col text-center">
        <h3>트리플다운2</h3>
        <img src="images/트리플다운2.png">
        <p><h6>일정시간동안 스피트를 올린 후 고공<br> 
        급하강 시 몸이 살짝 뜨는 스릴!!</h6></p>
      </div>

      <div class="col text-center">
        <h3>트리플다운3</h3>
       <img src="images/트리플다운3.png">
       <p><h6>맨몸으로 터널 안을 고속의 스피드로<br> 
        급커브 코스들을 질주하는 슬라이드</h6></p>
      </div>

      <div class="col text-center">
        <h3>더블익스트림</h3>
       <img src="images/더블익스트림.png">
       <p><h6>최고의 스릴을 위해 만들어진 1인용 <br> 
        스탠딩 바디 슬라이드!!</h6></p>
      </div>
      </div>

      <div class="row attraction">
      <div class=" col text-center">
        <h3>섬머린스플래쉬</h3>
        <img src="images/섬머린스플래쉬1.png">
        <p><h6>거대한 물 폭풍을 일으키며<br> 
        고공낙하하는 수상 롤러코스터</h6></p>
      </div>

      <div class="col text-center">
        <h3>팜스프링</h3>
       <img src="images/팜스프링.png">
       <p><h6>지하 800M천연온천스파와 각종 지압,<br> 
        마사지기능을 갖춘 프리미엄!!!!</h6></p>
      </div>

      <div class="col text-center">
        <h3>스웨트사우나</h3>
       <img src="images/스웨트사우나.png">
       <p><h6>건식 사우나로 원적외선이 인체에 방사되어<br> 
        소프트하고 온화한 체감을 얻을 수 있다</h6></p>
      </div>
      </div>

      
      </div>

  </div>
    
</body>
</html>