﻿<!-- gyeongjuworld.html -->
<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>경주월드 갈래</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/gystyle.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-end">
  		<a class="navbar-brand" href="../index.html"><i class="far fa-grin-squint"></i> 놀이공원 갈래 <i class="far fa-grin-squint"></i></a>

 			<ul class="navbar-nav">
   			<li class="nav-item dropdown">
     			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">롯데월드
      		</a>
      		<div class="dropdown-menu">
            <!-- 서브메뉴 -->
        		<a class="dropdown-item" href="../lotteworld/lotteworld.html">입장료 안내</a>
            <a class="dropdown-item" href="../lotteworld/lotteworld1.html">이용 시간</a>
            <a class="dropdown-item" href="../lotteworld/lotteworld2.html">길 안내</a>
      		</div>
    		</li>
  			<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/seoulland/seoulland.html" id="navbardrop" data-toggle="dropdown">서울랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../seoulland/seoulland.html">이용요금</a>
            <a class="dropdown-item" href="../seoulland/seoulland-traffic.html">교통정보</a>
            <a class="dropdown-item" href="../seoulland/seoulland-time.html">이용시간</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/everland/everland.html" id="navbardrop" data-toggle="dropdown">에버랜드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="../everland/use.html">이용정보</a>
            <a class="dropdown-item" href="../everland/enjoy.html">즐길거리리</a>
            <a class="dropdown-item" href="../everland/caribbean.html">캐리비안베이</a>
          </div>
        </li>
    		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/gyeongjuworld/gyeongjuworld.html" id="navbardrop" data-toggle="dropdown">경주월드
          </a>
          <div class="dropdown-menu">
            <!-- 서브메뉴 -->
            <a class="dropdown-item" href="gyeongjuworld.html">경주월드</a>
            <a class="dropdown-item" href="gyeongju.html">경주월드어뮤즈먼트</a>
            <a class="dropdown-item" href="gyeongjusub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
            <a class="dropdown-item" href="california.html">캘리포니아비치</a>
            <a class="dropdown-item" href="californiasub.html">&nbsp;&nbsp;&nbsp;어트랙션</a>
          </div>
        </li>
  			</ul>
		</nav>
	</div>
<!-- 여기서부터 변경 -->
  <div class="sumenu">
    <div class="list-group">
      <a href="gyeongjuworld.html" class="list-group-item list-group-item-action text-center"><h3>경주월드</h3></a>
      <a href="gyeongju.html" class="list-group-item list-group-item-action"><h5>경주월드어뮤즈먼트</h5></a>
      <a href="gyeongjusub.html" class="list-group-item list-group-item-action">  
      &nbsp;&nbsp;&nbsp;어트랙션</a>
      <a href="california.html" class="list-group-item list-group-item-action"><h5>캘리포니아비치</h5></a>
      <a href="californiasub.html" class="list-group-item list-group-item-action">  
      &nbsp;&nbsp;&nbsp;어트랙션</a>
    </div>
  </div>      

<div class="text">
  <h1>어트랙션</h1>
  <!-- 첫번째 -->
    <div class="row attraction">
      <div class=" col text-center">
        <h3>드라켄</h3>
        <img src="images/드라켄.png">
        <p><h6>세계 6번째, 대한민국 최초! 90도로<br> 
        수직하강하는 2드롭 다이브 코스터</h6></p>
      </div>

     <div class="col text-center">
      <h3>크라크</h3>
      <img src="images/크라크.png">
      <p><h6>거칠게 움직이며 360도 회전하며<br> 
        메가톤 급 스릴을 느낄 수 있다</h6></p>
     </div>

     <div class="col text-center">
      <h3>드래곤레이스</h3>
      <img src="images/드래곤레이스.png">
      <p><h6>아기 드래곤 길들이기 드래곤레이스!<br> 
        아기드래곤이 나는 연습을 하는 곳!</h6></p>
     </div>
    </div>

  <!-- 두번째 -->
     <div class="row attraction">
      <div class=" col text-center">
        <h3>파에톤</h3>
        <img src="images/파에톤.png">
        <p><h6>그리스 파에톤 신화를 화려하게 재현한<br> 
        한 차원 높은 테마와 인버티드 롤러코스터의 만남!</h6></p>
      </div>

     <div class="col text-center">
      <h3>메가드롭</h3>
      <img src="images/메가드롭.png">
      <p><h6>와우! 이렇게 높을 수가~ 지상 70M 국내<br> 
        최고 높이에서 추락하는 가슴 터질듯한 두려움!!</h6></p>
     </div>

     <div class="col text-center">
      <h3>트리키리키의볼하우스</h3>
      <img src="images/트리키리키의볼하우스.png">
      <p><h6>온 가족들과 함께 알록달록한 다양한 색깔의<br> 
        스펀지 공으로 재미있는 게임속으로 빠져보세요</h6></p>
     </div>
     </div>
     <!-- 세번째 -->
    <div class="row attraction">
      <div class=" col text-center">
        <h3>글린다의매직펌킨</h3>
        <img src="images/글린다의매직펌킨.png">
        <p><h6>예쁜 돼지 공주 글린다가 주문을 걸어 탄생시킨<br> 
        호박마차를 타고 마법사들의 파티장으로 떠나봐요</h6></p>
      </div>

      <div class="col text-center">
        <h3>부기의문라이트세일</h3>
        <img src="images/부기의문라이트세일.png">
        <p><h6>거북이 마법사 "부기"가 선장으로<br> 
        있는 문라이트 세일입니다.</h6></p>
      </div>

      <div class="col text-center">
        <h3>스와니의클라우드라이드</h3>
       <img src="images/스와니의클라우드라이드.png">
       <p><h6>위자드 가든에 오시면 <br> 
        하늘을 꼭 한번 바라보세요</h6></p>
      </div>
      </div>


     <!-- 네번째 -->
    <div class="row attraction">
      <div class=" col text-center">
        <h3>페기의케로셀</h3>
        <img src="images/페기의케로셀.png">
        <p><h6>눈을 감아보세요. 페기의 캐로셀이<br> 
        마법으로 당신을 공주와 왕자로 변신시켜줘요</h6></p>
      </div>

      <div class="col text-center">
        <h3>토네이도</h3>
       <img src="images/토네이도.png">
       <p><h6>국내 최고의 스릴<br> 
        어트랙션 토네이도입니다.</h6></p>
      </div>

      <div class="col text-center">
        <h3>그랜드캐년대탐험</h3>
       <img src="images/그랜드캐년대탐험.png">
       <p><h6>아메리카대륙의 그랜드캐년 협곡 속 <br> 
        아찔한 급류를 모험하러 떠나요.</h6></p>
      </div>
      </div>

     <!-- 다섯번째 -->
    <div class="row attraction">
      <div class=" col text-center">
        <h3>범퍼카</h3>
        <img src="images/범퍼카.png">
        <p><h6>이리쿵! 저리쿵! 요리조리!</h6></p>
      </div>

      <div class="col text-center">
        <h3>급류타기</h3>
       <img src="images/급류타기.png">
       <p><h6>아찔한 시원함으로! 급류가 흐르는<br> 
        수로를 따라 통나무배를 타고~</h6></p>
      </div>

     <div class="col text-center">
      <h3>패밀리바이킹</h3>
       <img src="images/패밀리바이킹.png">
       <p><h6>보물섬을 향해 출발!</h6></p>
     </div>
     </div>


     <!-- 여섯번째 -->
    <div class="row attraction">
      <div class=" col text-center">
        <h3>고스트하우스</h3>
        <img src="images/고스트하우스.png">
        <p><h8>짜릿한 공포 속으로 두근두근~</h8></p>
      </div>

      <div class="col text-center">
        <h3>타가디스코</h3>
       <img src="images/타가디스코.png">
       <p><h6>신나는 디스코와 함께<br> 
        젊음을 발산하자~!</h6></p>
      </div>

      <div class="col text-center">
        <h3>가족열차</h3>
       <img src="images/가족열차.png">
       <p><h6>우리 모두 기차여행을 떠나요~</h6></p>
      </div>
      </div>

     <!-- 일곱번째 -->
    <div class="row attraction">
      <div class=" col text-center">
        <h3>서라벌관람차</h3>
        <img src="images/서라벌관람차.png">
        <p><h6>원통 캐빈을 타고 지상 50M까지 올라가면<br> 
        테마공원 경관을 한눈에!!!!</h6></p>
      </div>

      <div class="col text-center">
        <h3>비룡열차</h3>
       <img src="images/비룡열차.png">
       <p><h6>드래곤을 타고 꼬불꼬불~~</h6></p>
      </div>

      <div class="col text-center">
        <h3>미로탐험</h3>
       <img src="images/미로탐험.png">
       <p><h6>무슨일이 일어날지 아무도 모른다.<br> 
        미로를 따라 구르고넘어지는 이상한 에피소드</h6></p>
      </div>
      </div>

     <!-- 여덟번째 -->
    <div class="row attraction">
      <div class=" col text-center">
        <h3>섬머린스플래쉬</h3>
        <img src="images/섬머린스플래쉬.png">
        <p><h6>거대한 물 폭풍을 일으키며<br> 
        고공낙하하는 수상 롤러코스터</h6></p>
      </div>

     <div class="col text-center">
      <h3>킹바이킹</h3>
      <img src="images/킹바이킹.png">
      <p><h6>경주월드에 신규 도입된<br> 
        승물 킹바이킹!!!!!</h6></p>
     </div>

     <div class="col text-center">
      <h3>에어벌룬</h3>
      <img src="images/에어벌룬.png">
      <p><h6>에어벌룬 기구를 타고 하늘<br> 
        높이 여행을 떠나 볼까요!!!</h6></p>
     </div>
     </div>

     <!-- 아홉번째 -->
     <div class="row attraction">
      <div class=" col text-center">
        <h3>바운스스핀</h3>
        <img src="images/바운스스핀.png">
        <p><h6>통통 튀는 즐거움!<br> 
        스핀까지 더해 스릴 있어요!</h6></p>
      </div>

     <div class="col text-center">
      <h3>댄싱컵</h3>
      <img src="images/댄싱컵.png">
      <p><h6>형형색색 알록달록한 댄싱컵 속에<br> 
        퐁당 들어가 빙글빙글 돌며 함께 춤춰 볼까요</h6></p>
     </div>
   </div>


  </div>
    
</body>
</html>